Alfabet w sensie teorii śladów:
Σ = {
  A_1_2,   B_1_1_2,   C_1_1_2,   B_1_2_2,   C_1_2_2,
  B_1_3_2,   C_1_3_2,   B_1_4_2,   C_1_4_2,   A_1_3,
  B_1_1_3,   C_1_1_3,   B_1_2_3,   C_1_2_3,   B_1_3_3,
  C_1_3_3,   B_1_4_3,   C_1_4_3,   A_2_3,   B_2_2_3,
  C_2_2_3,   B_2_3_3,   C_2_3_3,   B_2_4_3,   C_2_4_3
}

Relacja zależności
D = sym{{
  ('A_1_2', 'B_1_1_2'),   ('B_1_1_2', 'C_1_1_2'),   ('A_1_2', 'B_1_2_2'),   ('B_1_2_2', 'C_1_2_2'),   ('A_1_2', 'B_1_3_2'),
  ('B_1_3_2', 'C_1_3_2'),   ('A_1_2', 'B_1_4_2'),   ('B_1_4_2', 'C_1_4_2'),   ('A_1_3', 'B_1_1_3'),   ('B_1_1_3', 'C_1_1_3'),
  ('A_1_3', 'B_1_2_3'),   ('B_1_2_3', 'C_1_2_3'),   ('A_1_3', 'B_1_3_3'),   ('B_1_3_3', 'C_1_3_3'),   ('A_1_3', 'B_1_4_3'),
  ('B_1_4_3', 'C_1_4_3'),   ('C_1_2_3', 'A_2_3'),   ('C_1_2_2', 'A_2_3'),   ('A_2_3', 'B_2_2_3'),   ('B_2_2_3', 'C_2_2_3'),
  ('C_1_3_2', 'B_2_3_3'),   ('A_2_3', 'B_2_3_3'),   ('C_1_3_3', 'C_2_3_3'),   ('B_2_3_3', 'C_2_3_3'),   ('C_1_4_2', 'B_2_4_3'),
  ('A_2_3', 'B_2_4_3'),   ('C_1_4_3', 'C_2_4_3'),   ('B_2_4_3', 'C_2_4_3')
}^+} ∪ I_Σ

Algorytm eliminacj Gaussa w postaci ciągu symboli alfabetu:
w={<
  A_1_2,   B_1_1_2,   C_1_1_2,   B_1_2_2,   C_1_2_2,
  B_1_3_2,   C_1_3_2,   B_1_4_2,   C_1_4_2,   A_1_3,
  B_1_1_3,   C_1_1_3,   B_1_2_3,   C_1_2_3,   B_1_3_3,
  C_1_3_3,   B_1_4_3,   C_1_4_3,   A_2_3,   B_2_2_3,
  C_2_2_3,   B_2_3_3,   C_2_3_3,   B_2_4_3,   C_2_4_3
>}

Postać normalna Foaty:
FNF= {
[{  A_1_2,   A_1_3 }]⌢
[{  B_1_1_2,   B_1_2_2,   B_1_3_2,   B_1_4_2,   B_1_1_3,
  B_1_2_3,   B_1_3_3,   B_1_4_3 }]⌢
[{  C_1_1_2,   C_1_2_2,   C_1_3_2,   C_1_4_2,   C_1_1_3,
  C_1_2_3,   C_1_3_3,   C_1_4_3 }]⌢
[{  A_2_3 }]⌢
[{  B_2_2_3,   B_2_3_3,   B_2_4_3 }]⌢
[{  C_2_2_3,   C_2_3_3,   C_2_4_3 }]⌢
}